
# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

source $ZSH/oh-my-zsh.sh
source /Users/wmac/.iterm2_shell_integration.zsh

export PATH="$PATH:/usr/local/sbin:/Users/wmac/.rvm/gems/ruby-1.9.3-p448/bin:/Users/wmac/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/wmac/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/wmac/.rvm/bin:/Applications/Android Studio.app/sdk/platform-tools:/Users/wmac/usr/local/rvm/rubies/ruby-1.9.3-p125/bin:/usr/local/bin:/usr/bin:/Users/wmac/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin"
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export GOPATH=/Users/wmac/go/
export PATH=$GOPATH/bin:$PATH

# Added for npm packages under wmac
export PATH="$PATH:$HOME/.npm-packages/bin"

function marked(){
if [ "$1" ]; then
    open -a marked.app "$1"
else
    open -a marked.app
fi
}

function ddd() {
    #Save the starting dir
    startingDir=$PWD

    #Go to the derivedData
    cd ~/Library/Developer/Xcode/DerivedData

    #Sometimes, 1 file remains, so loop until no files remain
    numRemainingFiles=1
    while [ $numRemainingFiles -gt 0 ]; do
        #Delete the files, recursively
        rm -rf *

        #Update file count
        numRemainingFiles=`ls | wc -l`
    done

    echo Done

    #Go back to starting dir
    cd $startingDir
}

function playmidi {

    SOUNDFONT='/usr/local/share/fluidsynth/generaluser.v.1.44.sf2'

    if [ -e "$SOUNDFONT" ]
    then 

        for i in "$@"
        do 
            if [ -e "$i" ]
            then
                (fluidsynth -i "$SOUNDFONT" "$i"  2>&1) >/dev/null
            else
                echo "[playmidi]: cannot find file at $i"   
                return 1
            fi  
        done 
    else
            echo "[playmidi]: SOUNDFONT file not found at $SOUNDFONT"
            return 1
    fi  
}

eval "$(direnv hook zsh)"
